# fulscrean
width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
result-spacing = 25
num-results = 5
font = monospace
background-color = #000A
late-keyboard-init=true 


# dmenu
#anchor = top
#width = 100%
#height = 30
#ascii-input=true 
#horizontal = true
#late-keyboard-init=true 

#font-size = 14
#prompt-text = " run: "
#font = monospace
#outline-width = 0
#border-width = 0
#background-color = #000000
#min-input-width = 120
#result-spacing = 15
#padding-top = 0
#padding-bottom = 0
#padding-left = 0
##padding-right = 0

